select firstName from Entry where addressBookId = (select accountId from AddressBook where name = 'Pharetra Ut Limited');
+-----------+
| firstName |
+-----------+
| Justine   |
| Tanek     |
| Kaye      |
| Kirk      |
| Zachery   |
| Kay       |
| Roary     |
| Iola      |
| Kimberley |
| Jerry     |
| Paula     |
| Hayes     |
| Charlotte |
| Kevyn     |
| Dacey     |
| Ivory     |
| Kirby     |
| Paloma    |
| Colette   |
| Shad      |
| Ezekiel   |
| Eagan     |
| Joan      |
| Randall   |
| Christen  |
| Bianca    |
| Tyler     |
| Forrest   |
| Ann       |
| Patricia  |
| Grace     |
| Boris     |
| Jaquelyn  |
| Kai       |
| TaShya    |
| Xena      |
| Naida     |
| Rhoda     |
| Ciaran    |
| Jared     |
| Raphael   |
| Marshall  |
| Jaden     |
| Orla      |
| Blaine    |
| Christian |
| Shoshana  |
| Keith     |
| Sawyer    |
| Martin    |
| Angelica  |
| Sigourney |
| Tatiana   |
| Mercedes  |
| Eugenia   |
| Xandra    |
| Brendan   |
| Zeus      |
| Brandon   |
| Brooke    |
| Celeste   |
| Alice     |
| Samuel    |
| Irene     |
+-----------+